trybeapp/redocly-openapi-cli-github-action/action.yaml
name: 'OpenAPI CLI Github Action'
description: 'A wrapper around the redocly openapi-cli for linting and bundling OpenAPI definitions.'
inputs:
  args:
    description: 'The arguments to pass to the openapi-cli'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of the openapi-cli command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

trybeapp/redocly-openapi-cli-github-action/.github/workflows/bundle.yaml
- name: test bundle
  uses: ./
  with:
    args: bundle test/petstore.yaml -o test/petstore-bundled.yaml

OpenSourceFellows/amplify/.github/workflows/lint-api-docs.yml
- name: Lint OpenAPI Spec
  uses: trybeapp/redocly-openapi-cli-github-action@v0.0.1
  with:
    args: 'lint openapi.yml --extends=minimal --skip-rule=no-empty-servers'