trybeapp/redocly-openapi-cli-github-action/action.yaml
name: 'OpenAPI CLI Github Action'
description: 'A wrapper around the redocly openapi-cli for linting and bundling OpenAPI definitions.'
inputs:
  args:
    description: 'The arguments to pass to the openapi-cli'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of the openapi-cli command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

trybeapp/redocly-openapi-cli-github-action/.github/workflows/lint.yaml
- name: test lint
  uses: ./
  with:
    args: lint test/petstore.yaml

hasansino/go42/.github/workflows/110-openapi-lint.yaml
- uses: trybeapp/redocly-openapi-cli-github-action@v1.0.0
  with:
    args: lint --config etc/redocly.yaml --format stylish api/openapi/*/*.yml